<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net6;net8</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Mzying2001</Company>
    <Authors>Mzying2001</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Mzying2001.SimpleMvvm</PackageId>
    <Description>A simple MVVM class library for WPF apps.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2021 Mzying2001</Copyright>
    <PackageProjectUrl>https://github.com/Mzying2001/SimpleMvvm</PackageProjectUrl>
    <Version>1.0.7</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
