# SimpleMvvm

./: README.md  SimpleMvvm.sln  SimpleMvvm.slnx
SimpleMvvm/: NotificationObject.cs  SimpleMvvm.csproj  SimpleMvvm.xml  ViewModelBase.cs
SimpleMvvm/Command/: AbstractCommand.cs  AsyncDelegateCommand.cs  AsyncDelegateCommandGeneric.cs  DelegateCommand.cs  DelegateCommandGeneric.cs  DelegateCommandNoParam.cs  DelegeteCommandNoParam.cs
SimpleMvvm/Internal/: TypeHelper.cs
SimpleMvvm/Ioc/: Lifetime.cs  SimpleIoc.cs
SimpleMvvm/Locator/: ViewModelLocatorBase.cs
SimpleMvvm/Messaging/: Messenger.cs  MsgProxy.cs  WeakAction.cs
SimpleMvvm/Messenger/: Messenger.cs
